<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <title>Float-Card</title>

</head>
<body>
    <!-- header -->
    <header>
        <h1>Meet Our Team</h1>
    </header>
    <!-- /header -->
    

    <!-- section -->
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quaerat vero similique tenetur nemo nisi. Inventore quis nemo saepe maxime eveniet eligendi dolorum cum, pariatur nostrum odit dicta deleniti? Recusandae!
        </p>
    </section>
    <!-- /section  -->
    <main>
        
        <!-- first-row -->
        <div class="row-1">
            <div class="card1">
                <img src="img/male1.png" alt="">
                <div class="info">
                    <strong>MARCO BIANCHI</strong><br>
                    <span>Designer</span><br>
                    <a  href="">marcobianchi@team.com</a>  
                </div>   
            </div>

            <div class="card2">
                <img src="img/female1.png" alt="">
                <div class="info">
                    <strong>LAURA ROSSI</strong><br>
                    <span>front-end-developer</span><br>
                    <a  href="">marcobianchi@team.com</a>  
                </div>   
            </div>

            <div class="card3">
                <img src="img/male2.png" alt="">
                <div class="info">
                    <strong>GIORGIO VERDI</strong><br>
                    <span>Back-end-developer</span><br>
                    <a style="color: #41aec5;" href="">marcobianchi@team.com</a>  
                </div>   
            </div>
                    
        </div>
    
            
        <div class="row-2">

            <div class="card1">
                <img src="img/female2.png" alt="">
                <div class="info">
                    <strong>MARTA IPSUM</strong><br>
                    <span>SEO specialist</span><br>
                    <a style="color: #41aec5;" href="">marcobianchi@team.com</a>  
                </div>   
            </div>

            <div class="card2">
                <img src="img/male3.png" alt="">
                <div class="info">
                    <strong>ROBERTO LOREM</strong><br>
                    <span>project Manager</span><br>
                    <a style="color: #41aec5;" href="">marcobianchi@team.com</a>  
                </div>   
            </div>

            <div class="card3">
                <img src="img/female3.png" alt="">
                <div class="info">
                    <strong>DANIELA AMET</strong><br>
                    <span>Analyst</span><br>
                    <a style="color: #41aec5;" href="">marcobianchi@team.com</a>  
                </div>   
            </div>
        </div>
                    
    
            
    
    </main>

   

    
    
</body>
</html>